{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "typemaster",
  "main": "server/cloudflare-worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Enable observability for logging and monitoring
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },

  // Static assets configuration (frontend)
  // Worker runs first for /api/* and /ws/* routes to proxy to backend
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/ws/*"
    ]
  },

  // Environment variables
  // BACKEND_URL: URL of your backend server (Fly.io, Cloud Run, etc.)
  "vars": {
    "NODE_ENV": "production",
    "APP_URL": "https://typemasterai.com",
    "BACKEND_URL": "https://typemasterai.fly.dev"
  },

  // Local development configuration
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Environments
  "env": {
    "staging": {
      "name": "typemaster-staging",
      "vars": {
        "NODE_ENV": "staging",
        "APP_URL": "https://staging.typemasterai.com",
        "BACKEND_URL": "https://typemasterai-staging.fly.dev"
      }
    },
    "production": {
      "name": "typemaster",
      "vars": {
        "NODE_ENV": "production",
        "APP_URL": "https://typemasterai.com",
        "BACKEND_URL": "https://typemasterai.fly.dev"
      }
    }
  }
}
